services/index.html
<!DOCTYPE html><html lang="en" class="services"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>AT Asset Management - Services</title><link rel="shortcut icon" href="/ATAM/assets/img/favicon.ico"><link rel="stylesheet" href="/ATAM/assets/css/main.css"></head><body><header role="banner" id="site-header"><div class="wrap"><nav id="main-navigation"><ul><li><a href="/ATAM/our-company/" title="Our Company">Our Company</a></li><li class="selected"><a href="/ATAM/services/" title="Services">Services</a></li><li><a href="/ATAM/performance/" title="Performance">Performance</a></li><li><a href="/ATAM/contact/" title="Contact">Contact</a></li><li class="lang en selected"><a href="/ATAM/" title="English">EN</a></li><li class="lang zh"><a href="/ATAM/zh/" title="中">中</a></li></ul></nav><div id="logo"><a href="/ATAM/" title="AT Asset Management - Home" class="en">AT Asset Management</a></div><a href="#main-navigation" title="Toggle menu" class="menu-button"><span>Toggle menu</span></a></div></header><main id="content" role="main"><h1 class="services">Services</h1><section class="introduction"><p>External Asset Managers have a long heritage of more than 100 years in Europe, especially Switzerland, with 
up to 30% of all assets under management of some Swiss banks coming from external asset managers. It is set 
to become an important pillar of the Asian wealth management landscape over the coming years as clients 
seek an alignment of interests and unbiased views from external asset managers to complement their current 
banking investment portfolios.</p>
<p>Our aim is to customise and develop the best possible strategies and solutions for your financial needs.</p>
<p>We understand that our clients appreciate the value of sound advice and our holistic approach towards wealth 
preservation and growth which is why we do not offer products or concentrate solely on aggressively growing 
their portfolios.</p>
<p>This alignment of interest combined with our open architecture allows us to work closely with the private 
banks and leverage on other financial institutions to provide a holistic and unbiased solution to each individual 
client’s needs.</p>
</section><section class="investment-philosophy"><h2>Investment philosophy</h2><p>Our investment philosophy is based on the belief that value can be added through active, fundamental management 
with a commitment to in-depth, bottom-up research and analysis. Our focused, nimble investment team makes portfolio 
decisions and are supported by global resources. Active risk management is integral to our investment process as we 
seek competitive risk-adjusted returns over the long-term.</p>
</section><section class="risk-management"><h2>Risk management</h2><p>Managing risk is a fundamental part of our approach to investing. Guided by this philosophy, our investment process 
aims to generate diversified and balanced portfolios with potential for out-performance over the long-term within 
controlled risk parameters. AT Asset Management has consistently applied its disciplined, value-driven approach to 
global and international markets investing.</p>
</section><hr/><section class="trusts"><h2>Trusts</h2><p>A family trust is a legal way to hold and protect your assets for you and your family for the future (e.g. investments 
or property). The assets will be owned by the trust rather than by an individual, and are managed by trustees (e.g. a 
family member, a lawyer, or an accountant) for the beneficiaries, who are usually family members.</p>
</section><section class="pic"><h2>PIC</h2><p>A PIC is a corporation established to hold your investment assets. Shareholders can appoint Directors, have management 
oversight of the PIC, enter into contracts, and delegate the operation of bank accounts to authorised signatories. 
The beneficial ownership, management and signatories of the PIC can be structured in multiple ways; yet it is a separate 
legal entity that offers privacy and wealth protection benefits.</p>
</section><section class="structuring"><h2>Structuring</h2><p>Whether you are looking to establish a new fund or raise new investment for an existing fund, we have necessary contacts to 
structure your fund in a tax efficient manner.</p>
</section><section class="universal-life-insurance"><h2>Universal life insurance</h2><p>This solution is designed for customers who want life insurance protection with potential cash value accumulation. Such 
plans provide the ability to leverage against the cash value with low initial cash outlay and high coverage. Many wealthy 
individuals invest in universal life insurance for legacy planning, business succession and continuity, and providing 
charitable gifts for their philanthropic goals.</p>
</section><section class="charitable-foundations"><h2>Charitable foundations</h2><p>If you or your family wish to make a meaningful and long-lasting contribution for a charitable purpose, a foundation could 
allow you to achieve your goals while maximising your tax and estate planning benefits. Many philanthropists set up non-profit 
organisations to fund a wide variety of charitable causes, whether for the advancement of education, healthcare, relief of 
poverty and other social well-being activities. In Singapore, registered charities will receive income tax exemption benefits.</p>
</section></main><footer id="site-footer" role="contentinfo"><div class="wrap"><div class="info"><div class="copyright">AT Asset Management &copy; 2014.</div><div class="registration">Registration Number 201212588D.</div></div><nav class="footer-navigation"><ul><li><a href="/ATAM/our-company/" title="Our Company">Our Company</a></li><li><a href="/ATAM/services/" title="Services">Services</a></li><li><a href="/ATAM/performance/" title="Performance">Performance</a></li><li><a href="/ATAM/contact/" title="Contact">Contact</a></li><li><a href="/ATAM/disclaimer/" title="Disclaimer">Disclaimer</a></li></ul></nav></div></footer><a href="#header" title="Skip to navigation" id="skip-to-navigation">Skip to navigation</a><div id="overlay"></div><div id="modal"><div class="content"></div><button id="accept-terms">I agree</button></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51283341-1', 'atassetmanagement.com');
ga('send', 'pageview');</script><script>WebFontConfig = {
  google: { families: [ 'Source+Sans+Pro:300,400,300italic,400italic:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script><script type="text/javascript" src="/ATAM/assets/js/main.js"></script><script>$(function(){
  var options = {
    disclaimer: '/ATAM/disclaimer/'
  };
  
  ATAM.init(options);
});</script></body></html>

zh/wo-men-de-fu-wu/index.jade
h1.services 我们的服务

section.introduction
  :markdown
    外部资产管理模式在欧洲已有超过100年的悠久历史，尤其在瑞士—有些瑞士银行所管理的总资产，高达30%是属于外部资产管理模式。展望未来，此趋势亦将成为亚洲财富管理的主流之一，因客户希望纳入外部资产管理人的参与和客观观点，以辅助现有的银行投资组合。

    我们的目标是针对个人财务所需，客制化并规划最佳可能策略与方案。

    我们了解客户会肯定良好建议的价值，和规划全面财富保值与增长的重要性，也正是此一原因，我们的产品与焦点并非仅仅在于积极增长客户的投资组合。

    此一平衡性原则，配合公司的开放式架构，使我们得以和私人银行及其他金融机构紧密合作，针对个别客户所需规划全面且客观的方案。

section.investment-philosophy
  h2 投资理念
  :markdown
    我们的投资理念基于我们相信透过积极与基本面的管理，以及致力于深度的、由下而上的研究和分析可以增添价值。我们专注而灵活的投资队伍能利用全球资源的优势，制定出最佳投资组合。积极风险管理是我们投资程序的重要步骤，因为长期而言，我们要追求的是具有竞争力的风险调整后回报。

section.risk-management
  h2 风险管理
  :markdown
    风险管理是我们投资的基本组成部分。基于这个理念，我们的投资程序目的在于建立多样化而且平衡的投资组合，这个组合在风险参数受到控制的情况下，可获取出色的长期表现。在环球和国际市场的投资上，AT财富管理一贯采取有纪律以及价值导向的方针。

hr

section.trusts
  h2 信托
  :markdown
    家庭信托是一个能够保有和保护您的资产，保障您和家人未来的合法途径（例如投资项目或物产）。资产的所有权将属于信托，而非个人，并且是由受托人 （例如其中一名家庭成员、律师或会计师）代所有受益人 （通常是家人）管理。

section.pic
  h2 私人投资公司
  :markdown
    建立一家私人投资公司来保有您的投资资产。股东可以委任董事、管理监督公司、签订合同及委托授权签字的银行账户的运作。实益拥有、管理及公司签署人可以多种方式组建，但它是一个独立的法律实体，能提供隐私和财富的保护管理。

section.structuring
  h2 建立私人基金
  :markdown
    无论您是要建立新的基金或为提高现有基金的新投资，我们有必要的联系网来助您在节税的方式下组建基金。

section.universal-life-insurance
  h2 人寿保险
  :markdown
    这是为了想要拥有寿险保护，又可以累积现金价值的客户所设计的。这个计划只需要最初的低现金支出，却具有现金价值，同时提供高保护。许多富人投资于人寿保险，目的在于遗产规划、商业继承及延续，以及提供慈善捐款.

section.charitable-foundations
  h2 慈善基金会
  :markdown
    若是您或家人希望长期做慈善，基金会能够让您如愿，同时享有税务和财产规划的最佳优惠。许多慈善家成立非营利组织，资助多种慈善事业，包括教育、医疗，济贫或其他社会福利活动。在新加坡，注册的慈善机构可享有所得税折扣。
