index.html
<!DOCTYPE html><html lang="en" class="home"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>AT Asset Management</title><link rel="shortcut icon" href="/ATAM/assets/img/favicon.ico"><link rel="stylesheet" href="/ATAM/assets/css/main.css"></head><body><header role="banner" id="site-header"><div class="wrap"><nav id="main-navigation"><ul><li><a href="/ATAM/our-company/" title="Our Company">Our Company</a></li><li><a href="/ATAM/services/" title="Services">Services</a></li><li><a href="/ATAM/performance/" title="Performance">Performance</a></li><li><a href="/ATAM/contact/" title="Contact">Contact</a></li><li class="lang en selected"><a href="/ATAM/" title="English">EN</a></li><li class="lang zh"><a href="/ATAM/zh/" title="中">中</a></li></ul></nav><div id="logo"><a href="/ATAM/" title="AT Asset Management - Home" class="en">AT Asset Management</a></div><a href="#main-navigation" title="Toggle menu" class="menu-button"><span>Toggle menu</span></a><h1>Fixed income &amp; equities - The two things we know best</h1><a href="#content" title="Skip to content" id="skip-to-content">Skip to content</a></div></header><main id="content" role="main"><section class="our-company"><h2>Our company</h2><p>At AT Asset Management we measure our success by yours. Our aim is to develop the best possible strategies 
in order to assist in servicing your needs. To fulfil our ambition of meeting your goals, we provide you with 
access to specialists spanning Asia and Europe. Our transparency is a key feature in our relationship and allows 
you relax, whilst we take care of the rest.</p>
<p><a href="/ATAM/our-company" title="Read more about our company">Read More</a></p></section><section class="services"><h2>Services</h2><p><strong>Build Wealth. Manage Wealth. Preserve Wealth. Transition Wealth.</strong></p>
<p>We work closely with our clients to design plans and structures for holding and preserving their wealth through 
the use of comprehensive investment solutions.</p>
<p><a href="/ATAM/services" title="Read more about our services">Read More</a></p></section><section class="performance"><h2>Performance</h2><p>Our investment philosophy is based on the belief that value can be added through active, fundamental management 
with a commitment to in-depth, bottom-up research and analysis. Our focused, nimble investment team makes 
portfolio decisions and are supported by global resources. Active risk management is integral to our investment 
process as we seek competitive risk-adjusted returns over the long-term.</p>
<p><a href="/ATAM/performance" title="Read more about our performance">Read More</a></p></section></main><footer id="site-footer" role="contentinfo"><div class="wrap"><div class="info"><div class="copyright">AT Asset Management &copy; 2014.</div><div class="registration">Registration Number 201212588D.</div></div><nav class="footer-navigation"><ul><li><a href="/ATAM/our-company/" title="Our Company">Our Company</a></li><li><a href="/ATAM/services/" title="Services">Services</a></li><li><a href="/ATAM/performance/" title="Performance">Performance</a></li><li><a href="/ATAM/contact/" title="Contact">Contact</a></li><li><a href="/ATAM/disclaimer/" title="Disclaimer">Disclaimer</a></li></ul></nav></div></footer><a href="#header" title="Skip to navigation" id="skip-to-navigation">Skip to navigation</a><div id="overlay"></div><div id="modal"><div class="content"></div><button id="accept-terms">I agree</button></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51283341-1', 'atassetmanagement.com');
ga('send', 'pageview');</script><script>WebFontConfig = {
  google: { families: [ 'Source+Sans+Pro:300,400,300italic,400italic:latin' ] }
};
(function() {
  var wf = document.createElement('script');
  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
  wf.type = 'text/javascript';
  wf.async = 'true';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(wf, s);
})();</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Cookies.js/0.4.0/cookies.min.js"></script><script type="text/javascript" src="/ATAM/assets/js/main.js"></script><script>$(function(){
  var options = {
    disclaimer: '/ATAM/disclaimer/'
  };
  
  ATAM.init(options);
});</script></body></html>

zh/index.jade
- var baseUrl = github_pages ? (environment === 'development' ? '' : '/ATAM') : '';

section.our-company
  h2 关于我们
  :markdown
    在AT财富管理,您的成功就是我们的成功。我们的目标是设计出最佳策略以满足您的需求。我们提供亚洲和欧洲市场的专业咨询，助您达成目标。我们的特点就是对客户开放透明，所以您可以安心地把投资规划交给我们。

  p: a(href='#{baseUrl}/zh/guan-yu-wo-men', title='阅读更多') 阅读更多

section.services
  h2 我们的服务
  :markdown
    **建立财富。管理财富。财富保值。财富移交。**

    我们与客户密切合作,通过运用综合投资解决方案保持和保存他们的财富。

  p: a(href='#{baseUrl}/zh/wo-men-de-fu-wu', title='阅读更多') 阅读更多

section.performance
  h2 投资表现
  :markdown
    我们的投资理念基于我们相信透过积极与基本面的管理，以及致力于深度的、由下而上的研究和分析可以增添价值。我们专注而灵活的投资队伍能利用全球资源的优势，制定出最佳投资组合。积极风险管理是我们投资程序的重要步骤，因为长期而言，我们要追求的是具有竞争力的风险调整后回报。

  p: a(href='#{baseUrl}/zh/tou-zi-biao-xian', title='阅读更多') 阅读更多

    
